SectionVerb {
	Value {
		TQ "HiFi"
		CapturePCM "hw:sklnau8825max,3"
		PlaybackPCM "hw:sklnau8825max,0"
	}

	EnableSequence [
		cdev "hw:sklnau8825max"
		cset "name='codec0_out mo media0_in mi Switch' on"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Spk Switch' on"
		cset "name='Headphone Jack Switch' off"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Comment "Speaker"
	Value {
		PlaybackChannels "2"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Internal Mic".0 {
	Comment "Internal Mic"
	Value {
		CaptureChannels "2"
		CapturePriority "1"
	}
	EnableSequence [
		cdev "hw:sklnau8825max"
		cset "name='Headset Mic Switch' off"
		cset "name='media0_out mo codec0_in mi Switch' off"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' on"
		cset "name='Mic Volume' 255"
	]

	DisableSequence [
	]
}

SectionDevice."Mic".0 {
	Comment "Headset Mic"
	Value {
		JackName "sklnau8825max Headset Jack"
		CaptureChannels "2"
		CapturePriority "2"
		CaptureControl "Mic"
	}
	EnableSequence [
		cdev "hw:sklnau8825max"
		cset "name='Headset Mic Switch' on"
		cset "name='media0_out mo codec0_in mi Switch' on"
		cset "name='media0_out mo dmic01_hifi_in mi Switch' off"
	]
	DisableSequence [
	]
}
